.aboutDiv {
  height: auto;
  /* background-color: #131313; */
  background: rgb(19,19,19);
  background: linear-gradient(180deg, rgba(19,19,19,1) 70%, rgba(52,86,101,1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutDivHeader {

  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;

}

.aboutDivHeader>h1 {
  color: white;
}

.aboutDivHeader>h1:first-child {
  margin-right: 8px;
}

.aboutCardContainer {
  height: auto;
  width: 80%;


  display: flex;

  justify-content: space-around;

  margin-bottom: 50px;
}

@media only screen and (max-width: 506px) {
  .aboutDivHeader {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;

    flex-direction: column;

    align-items: center;
  }

  .aboutDivHeader>h1 {
    margin: 0;
  }
}
@media only screen and (max-width: 1144px) {
  .aboutCardContainer {
    flex-direction: column;

    align-items: center;
  }
}
